; 初期変数
x  = 0
y  = 0
xt = 0
yt = 0
char = "!X#$%&'()*+,-./:;<=>?@[]^_{|}~"
poke char,1,34
; 設定
#define ChipPos(%1,%2)             pos  double(16*%1/10)  ,double(16*%2/10)
#define ChipObject(%1,%2,%3,%4)    pos  double(16*%1/10)-2,double(16*%2/10)-2 : objsize double(16*%3/10)+20  ,double(16*%4/10)+20
#define ChipBoxfill(%1,%2,%3,%4)   boxf double(16*%1/10)  ,double(16*%2/10)   ,         double(16*(%1+%3)/10),double(16*(%2+%4)/10)
#define SelectBoxfill(%1,%2,%3,%4) x = %1 : y = %2 : xt = %3 : yt = %4 : gosub *commandMouse

gosub *EoF_Graphic

; オブジェクトを描画
*drawObject
	ChipObject  95,270 ,  13, 10 : if window_active = 0 {
	                                   button gosub "通常\n表示" , *changeWindowActive
	                               } else {
	                                   button gosub "前面\n表示" , *changeWindowActive
	                               }
	SetWindowLong objinfo(stat,2) , -16 , $50000000 | $2000
	ChipObject 123,270 ,  13, 10 : switch window_pos_style
	                                   case 0 : button gosub "左上" , *changeWindowPos : swbreak
	                                   case 1 : button gosub "右上" , *changeWindowPos : swbreak
	                                   case 2 : button gosub "右下" , *changeWindowPos : swbreak
	                                   case 3 : button gosub "左下" , *changeWindowPos : swbreak
	                               swend
	ChipObject 150,270 ,  30, 10 : button "終了" , *exitA
return
*drawObjectA
	clrobj
	ChipObject  80, 50 ,  40,  0 : button gosub "日付(日本語)"  , *copyTimeDateJA
	ChipObject 140, 50 ,  40,  0 : button gosub "日付(ISO拡張)" , *copyTimeDateISO
	ChipObject  80, 65 ,  40,  0 : button gosub "時刻(日本語)"  , *copyTimeMomentJA
	ChipObject 140, 65 ,  40,  0 : button gosub "時刻(ISO拡張)" , *copyTimeMomentISO
	ChipObject  10, 65 ,  50,  0 : button gosub "UNIX時間"      , *copyTimeUnix

	ChipObject  90, 85 ,  90, 10 : button "タスクマネージャーを開く" , *gotoDummyLabel // *openTaskManager
	ChipObject 130,115 ,  50,  0 : button "拡大鏡"                   , *gotoDummyLabel // *openMagnifyingGlass
	ChipObject 130,135 ,  50, 10 : button "キーコード一覧"           , *openKeyCodeList

	ChipObject  60,165 ,  30,  0 : button gosub "再生"           , *playMusic
	ChipObject 105,165 ,  30,  0 : button gosub "一時停止"       , *pauseMusic
	ChipObject 150,165 ,  30,  0 : button gosub "停止"           , *stopMusic
	ChipObject  60,180 ,  20,  0 : button gosub "前へ"           , *runPrevMusic
	ChipObject  95,180 ,  20,  0 : button gosub "次へ"           , *runNextMusic
	ChipObject 130,180 ,  50,  0 : button gosub "ファイルを選択" , *chooseMusicFolder

	ChipObject  10,270 ,  10, 10 : button "<" , *goMainA
	ChipObject  70,270 ,  10, 10 : button ">" , *goMainB
	gosub *drawObject
	reload = 0
return
*drawObjectB
	clrobj
	ChipObject  90, 10 ,  20,  0 : button gosub "開く"   , *openFreeSpace
	ChipObject 125, 10 ,  20,  0 : button gosub "保存"   , *saveFreeSpace
	ChipObject 160, 10 ,  20,  0 : button gosub "コピー" , *copyFreeSpace
	                   objmode 2 : font "ＭＳ ゴシック" , 12
	ChipPos     10, 25           : mesbox free_space , 16*18,16*8 , 1 , 0
	                   objmode 1 : font "ＭＳ ゴシック" , 15

	ChipObject  80,115 ,  45,  0 : button       "16進数表を開く" , *openColorList
	ChipObject 145,115 ,  35,  0 : button gosub "パレットを開く" , *openColorPallet
	ChipPos     45,130           : input color_hex , 16*5,16*1 , 0
	ChipObject 110,130 ,  15,  0 : button gosub "コピー"         , *copyColorHEX
	ChipPos     45,145           : input color_rgb , 16*5,16*1 , 0
	ChipObject 110,145 ,  15,  0 : button gosub "コピー"       , *copyColorRGB
	ChipObject 145,130 ,  10, 15 : button gosub "↓"           , *convertColorHEXtoRGB
	ChipObject 170,130 ,  10, 15 : button gosub "↑"           , *convertColorRGBtoHEX

	ChipPos     55,165           : input set_timer_hour , 16*2,16*1 , 2
	ChipPos    110,165           : input set_timer_min  , 16*2,16*1 , 2
	ChipPos    155,165           : input set_timer_sec  , 16*2,16*1 , 2
	ChipObject 115,180 ,  35,  0 : if timer_status = 0 | timer_status = 3 {
	                                   if timer_status = 0 : button gosub "開始" , *runTimer
	                                   if timer_status = 3 : button gosub "再開" , *playTimer
	                               } else {
	                                   button gosub "一時停止" , *pauseTimer
	                               }
	ChipObject 165,180 ,  15,  0 : button gosub "リセット" , *resetTimer

	ChipPos     70,200           : input counterA , 16*3,16*1 , 0
	ChipObject 105,200 ,  15,  0 : button gosub "+"        , *plusCount
	ChipObject 135,200 ,  15,  0 : button gosub "-"        , *minusCount
	ChipObject 165,200 ,  15,  0 : button gosub "リセット" , *resetCount
	ChipPos     70,215           : input counterB , 16*3,16*1 , 0
	ChipObject 105,215 ,  15,  0 : button gosub "+"        , *plusCount
	ChipObject 135,215 ,  15,  0 : button gosub "-"        , *minusCount
	ChipObject 165,215 ,  15,  0 : button gosub "リセット" , *resetCount
	ChipPos     70,230           : input counterC , 16*3,16*1 , 0
	ChipObject 105,230 ,  15,  0 : button gosub "+"        , *plusCount
	ChipObject 135,230 ,  15,  0 : button gosub "-"        , *minusCount
	ChipObject 165,230 ,  15,  0 : button gosub "リセット" , *resetCount

	ChipObject  10,270 ,  10, 10 : button "<" , *goMainA
	ChipObject  70,270 ,  10, 10 : button ">" , *goMainC
	gosub *drawObject
	reload = 0
return
*drawObjectC
	clrobj
	ChipPos     55, 10           : input random_string_option_row   , 16*2,16*1 , 3
	ChipPos     95, 10           : input random_string_option_digit , 16*2,16*1 , 3
	ChipObject 135, 10 ,  15,  0 : button gosub "生成"      , *generateRandomString
	ChipObject 165, 10 ,  15,  0 : button gosub "コピー"    , *copyRandomString
	ChipObject  15, 25 ,  40,  0 : chkbox " 大文字 A-Z"   , random_string_option_ul
	ChipObject  75, 25 ,  40,  0 : chkbox " 小文字 a-z"   , random_string_option_ll
	ChipObject 135, 25 ,  40,  0 : chkbox " 数字 0-9"     , random_string_option_num
	ChipObject  15, 40 , 100,  0 : chkbox " 記号 " + char , random_string_option_sym
	ChipObject 135, 40 ,  45,  0 : button "ASCIIコード一覧" , *openAsciiCodeList
	                   objmode 2 : font "ＭＳ ゴシック" , 12
	ChipPos     10, 55           : mesbox random_string , 16*18,16*6 , 1 , 0
	                   objmode 1 : font "ＭＳ ゴシック" , 15

	ChipObject  90,125 ,  20,  0 : button gosub "開く"   , *openConvertString
	ChipObject 125,125 ,  20,  0 : button gosub "保存"   , *saveConvertString
	ChipObject 160,125 ,  20,  0 : button gosub "コピー" , *copyConvertString
	ChipObject  15,185 ,  35,  0 : combox a , , "2進数\n10進数\n16進数\nASCII"
	ChipObject  80,185 ,  35,  0 : combox a , , "2進数\n10進数\n16進数\nASCII"
	ChipObject 135,185 ,  15,  0 : button gosub "↓"     , *gosubDummyLabel // *convertStringAtoB
	ChipObject 165,185 ,  15,  0 : button gosub "↑"     , *gosubDummyLabel // *convertStringBtoA
	                   objmode 2 : font "ＭＳ ゴシック" , 12
	ChipPos     10,140           : mesbox convert_stringA , 16*18,16*4 , 1 , 0
	ChipPos     10,200           : mesbox convert_stringB , 16*18,16*4 , 1 , 0
	                   objmode 1 : font "ＭＳ ゴシック" , 15

	ChipObject  10,270 ,  10, 10 : button "<" , *goMainB
	ChipObject  70,270 ,  10, 10 : button ">" , *goMainD
	gosub *drawObject
	reload = 0
return
*drawObjectD
	clrobj
	ChipPos     10, 25           : mesbox app_list , 16*18,16*18 , 0 , 0
	ChipObject  35,230 ,  20,  0 : button "起動" , *runApp
	ChipObject  98,230 ,  20,  0 : button "起動" , *runApp
	ChipObject 160,230 ,  20,  0 : button "起動" , *runApp
	ChipPos     10,230           : input set_app_1 , 16*2,16*1 , 4
	ChipPos     73,230           : input set_app_2 , 16*2,16*1 , 4
	ChipPos    135,230           : input set_app_3 , 16*2,16*1 , 4

	ChipObject  10,270 ,  10, 10 : button "<" , *goMainC
	ChipObject  70,270 ,  10, 10 : button ">" , *goMainD
	gosub *drawObject
	reload = 0
return
; テキストの背景を描画
*drawMenuTextBackA
	color 207,207,207
	ChipBoxfill    10, 10 ,  50, 10 ; 現在の日付
	ChipBoxfill    10, 20 ,  50, 10 ; 現在の時刻
	ChipBoxfill    20, 30 ,  40, 10 ; UNIX時間
	ChipBoxfill    10, 50 ,  60, 10 ; 時間をコピー
	ChipBoxfill    10, 85 ,  45, 10 ; CPU使用率
	ChipBoxfill    10, 95 ,  45, 10 ; RAM使用率
	ChipBoxfill    10,115 ,  50, 10 ; マウス座標
	ChipBoxfill    10,135 , 110, 10 ; 入力されたキー(コード)
	ChipBoxfill    10,165 ,  40, 10 ; 音楽再生
	ChipBoxfill    10,195 ,  60, 10 ; フォルダー名
	ChipBoxfill    10,210 ,  60, 10 ; ファイル番号
	ChipBoxfill    20,220 ,  50, 10 ; ファイル名
	ChipBoxfill    10,230 ,  60, 10 ; (総)再生時間
	SelectBoxfill  57,250 ,  40,10 : if move_page = 1 : goto *goMainB
	SelectBoxfill 102,250 ,  40,10 : if move_page = 1 : goto *goMainC
	SelectBoxfill 147,250 ,  40,10 : if move_page = 1 : goto *goMainD
	color 255,207,207 : ChipBoxfill   0,250 , 200,10
	color 255,143,143 : ChipBoxfill  12,250 ,  40,10
//	color 255,207,207 : ChipBoxfill  57,250 ,  40,10
//	color 255,207,207 : ChipBoxfill 102,250 ,  40,10
//	color 255,207,207 : ChipBoxfill 147,250 ,  40,10
return
*drawMenuTextBackB
	color 207,207,207
	ChipBoxfill    10, 10 ,  70, 10 ; フリースペース
	ChipBoxfill    10,115 ,  60, 10 ; カラーコード
	ChipBoxfill    10,130 ,  30, 10 ; 16進数
	ChipBoxfill    15,145 ,  25, 10 ; RGB値
	ChipBoxfill    10,115 ,  60, 10 ; カラーコード
	ChipBoxfill    10,165 ,  40, 10 ; タイマー
	ChipBoxfill    10,200 ,  55, 10 ; カウンター1
	ChipBoxfill    10,215 ,  55, 10 ; カウンター2
	ChipBoxfill    10,230 ,  55, 10 ; カウンター3
	SelectBoxfill  12,250 ,  40,10 : if move_page = 1 : goto *goMainA
	SelectBoxfill 102,250 ,  40,10 : if move_page = 1 : goto *goMainC
	SelectBoxfill 147,250 ,  40,10 : if move_page = 1 : goto *goMainD
	color 255,207,207 : ChipBoxfill   0,250 , 200,10
//	color 255,207,207 : ChipBoxfill  12,250 ,  40,10
	color 255,143,143 : ChipBoxfill  57,250 ,  40,10
//	color 255,207,207 : ChipBoxfill 102,250 ,  40,10
//	color 255,207,207 : ChipBoxfill 147,250 ,  40,10
return
*drawMenuTextBackC
	color 207,207,207
	ChipBoxfill    10, 10 ,  40, 10 ; 乱数生成
	ChipBoxfill    10,125 ,  70, 10 ; 進数・文字変換
	SelectBoxfill  12,250 ,  40,10 : if move_page = 1 : goto *goMainA
	SelectBoxfill  57,250 ,  40,10 : if move_page = 1 : goto *goMainB
	SelectBoxfill 147,250 ,  40,10 : if move_page = 1 : goto *goMainD
	color 255,207,207 : ChipBoxfill   0,250 , 200,10
//	color 255,207,207 : ChipBoxfill  12,250 ,  40,10
//	color 255,207,207 : ChipBoxfill  57,250 ,  40,10
	color 255,143,143 : ChipBoxfill 102,250 ,  40,10
//	color 255,207,207 : ChipBoxfill 147,250 ,  40,10
return
*drawMenuTextBackD
	color 207,207,207
	ChipBoxfill    10, 10 , 100, 10 ; アプリケーション一覧
	ChipBoxfill    10,215 ,  45, 10 ; コマンド1
	ChipBoxfill    73,215 ,  45, 10 ; コマンド2
	ChipBoxfill   135,215 ,  45, 10 ; コマンド3
	SelectBoxfill  12,250 ,  40,10 : if move_page = 1 : goto *goMainA
	SelectBoxfill  57,250 ,  40,10 : if move_page = 1 : goto *goMainB
	SelectBoxfill 102,250 ,  40,10 : if move_page = 1 : goto *goMainC
	color 255,207,207 : ChipBoxfill   0,250 , 200,10
//	color 255,207,207 : ChipBoxfill  12,250 ,  40,10
//	color 255,207,207 : ChipBoxfill  57,250 ,  40,10
//	color 255,207,207 : ChipBoxfill 102,250 ,  40,10
	color 255,143,143 : ChipBoxfill 147,250 ,  40,10
return
; テキストを描画
*drawMenuTextA
	color 0,0,0
	ChipPos     10, 10 : mes "現在の日付 "+time_str_year+"年 "+time_str_mon+"月 "+time_str_day+"日 ("+time_str_week+"曜日)"
	ChipPos     10, 20 : mes "現在の時刻 "+time_str_hour+"時 "+time_str_min+"分 "+time_str_sec+"秒 ("+time_str_m_sec+"ﾐﾘ秒)"
	ChipPos     10, 30 : mes "　UNIX時間 "+time_unix+" (UTC+9)"
	ChipPos     10, 50 : mes "時間をコピー"
	ChipPos     10, 85 : mes "CPU使用率 "+strf("%3d",cpu_usage)+"%"
	ChipPos     10, 95 : mes "RAM使用率 "+strf("%3d",ram_usage)+"%"
	ChipPos     10,115 : mes "マウス座標 "+strf("%5d",ginfo_mx)+","+strf("%5d",ginfo_my)
	ChipPos     10,135 : mes "入力されたキー(コード)"
	ChipPos     10,145 : mes input_key_name+" ("+input_key_code+")"
	ChipPos     10,165 : mes "音楽再生"
	ChipPos     10,180 : mes music_status
	ChipPos     10,195 : if music_fileI != -1 {
	                         if strlen(open_music_folder) <= 19+4 {
	                             mes "フォルダー名 "+open_music_folder
	                         } else {
	                             mes "フォルダー名 "+strmid(open_music_folder,0,19)+"[…]"
	                         }
	                     } else {
	                         mes "フォルダー名 NONE"
	                     }
	ChipPos     10,210 : if music_fileI != -1 {
	                         mes "ファイル番号 "+music_fileN+" / "+music_fileI
	                     } else {
	                         mes "ファイル番号 NONE / NONE"
	                     }
	ChipPos     10,220 : if music_fileI != -1 {
	                         if strlen(open_music_file) <= 19+4 {
	                             mes "　ファイル名 "+open_music_file
	                         } else {
	                             mes "　ファイル名 "+strmid(open_music_file,0,19)+"[…]"
	                         }
	                     } else {
	                         mes "　ファイル名 NONE"
	                     }
	ChipPos     10,230 : mes "(総)再生時間 "+music_play_time_str+" ----- "+music_length_time_str
	ChipPos     13,250 : mes "詳細情報|基本機能|生成変換|アプリ系"
	ChipPos     35,270 : mes "ページ"
	ChipPos     43,280 : mes "1/4"
return
*drawMenuTextB
	color 0,0,0
	ChipPos     10, 10 : mes "フリースペース"
	ChipPos     10,115 : mes "カラーコード"
	ChipPos     10,130 : mes "16進数"
	ChipPos     10,145 : mes " RGB値"
	ChipPos     10,165 : mes "タイマー"
	ChipPos     80,165 : mes "時間"
	ChipPos    135,165 : mes "分"
	ChipPos    180,165 : mes "秒"
	ChipPos     10,180 : mes ""+strf("%02d",run_timer_hour)+":"+strf("%02d",run_timer_min)+":"+strf("%02d",run_timer_sec)+" ("+strf("%06d",run_timer_com)+"sec)"
	ChipPos     10,200 : mes "カウンター1"
	ChipPos     10,215 : mes "カウンター2"
	ChipPos     10,230 : mes "カウンター3"
	ChipPos     13,250 : mes "詳細情報|基本機能|生成変換|アプリ系"
	ChipPos     35,270 : mes "ページ"
	ChipPos     43,280 : mes "2/4"
	boxf 157,209,157+12,209+12
	boxf 157,233,157+12,233+12
	color color_hex_r,color_hex_g,color_hex_b
	boxf 158,210,158+10,210+10 ; 16進数
	color color_rgb_r,color_rgb_g,color_rgb_b
	boxf 158,234,158+10,234+10 ; RGB進数
return
*drawMenuTextC
	color 0,0,0
	ChipPos     10, 10 : mes "乱数生成"
	ChipPos     80, 10 : mes "行"
	ChipPos    120, 10 : mes "桁"
	ChipPos     10,125 : mes "進数・文字変換"
	ChipPos     65,185 : mes "→"
	ChipPos     13,250 : mes "詳細情報|基本機能|生成変換|アプリ系"
	ChipPos     35,270 : mes "ページ"
	ChipPos     43,280 : mes "3/4"
return
*drawMenuTextD
	color 0,0,0
	ChipPos     10, 10 : mes "アプリケーション一覧"
	ChipPos     10,215 : mes "コマンド1"
	ChipPos     73,215 : mes "コマンド2"
	ChipPos    135,215 : mes "コマンド3"
	ChipPos     13,250 : mes "詳細情報|基本機能|生成変換|アプリ系"
	ChipPos     35,270 : mes "ページ"
	ChipPos     43,280 : mes "4/4"
return

*EoF_Graphic